{
  "name": "wood-requestbody-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wood-requestbody-ext"
  ],
  "author": "guohualin",
  "license": "ISC"
}
